{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "lib": ["ES2019"],
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "strict": true,
    "paths": {
      "@root/*": ["./"],
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@seeders/*": ["src/seeders/*"],
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"],
      "@decorators/*": ["src/core/decorators/*"],
      "@exceptions/*": ["src/core/exceptions/*"],
      "@filters/*": ["src/core/filters/*"],
      "@guards/*": ["src/core/guards/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@pipes/*": ["src/core/pipes/*"],
      "@shared/*": ["src/shared/*"],
      "@constants/*": ["src/shared/constants/*"],
      "@entities/*": ["src/shared/entities/*"],
      "@helpers/*": ["src/shared/helpers/*"],
      "@interfaces/*": ["src/shared/interfaces/*"],
      "@service/*": ["src/shared/service/*"],
      "@templates/*": ["src/shared/templates/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
